[gd_scene load_steps=38 format=3 uid="uid://bjp2ker3lj1xu"]

[ext_resource type="Texture2D" uid="uid://b45r4n2m06nio" path="res://art/race/training.png" id="1_2siry"]
[ext_resource type="Script" uid="uid://vmoh26tqhsih" path="res://scripts/encounter.gd" id="1_h0wht"]
[ext_resource type="Texture2D" uid="uid://dpol7x3hi2juh" path="res://art/UI/UI Pixel Art-Update New BG .png" id="2_qgecd"]
[ext_resource type="Texture2D" uid="uid://cc1t4rd0bdc40" path="res://art/peoplePack/Western/SaloonBarman/SaloonBarman_Talk.png" id="4_ddtuh"]
[ext_resource type="Texture2D" uid="uid://b3el83tlj16sb" path="res://art/peoplePack/Western/SaloonBarman/SaloonBarman_Idle.png" id="4_hov8j"]
[ext_resource type="Texture2D" uid="uid://f8eesfjj02v5" path="res://art/peoplePack/Western/SaloonBarman/SaloonBarman_Idle2.png" id="5_ev3kp"]
[ext_resource type="Texture2D" uid="uid://qahask2b5l31" path="res://art/peoplePack/Western/SaloonBarman/SaloonBarman_Talk2.png" id="7_ss2td"]
[ext_resource type="Texture2D" uid="uid://bplnnq7kmkcwf" path="res://art/UI/Pixel UI/Colors/Red/red_spritesheet.png" id="8_ss2td"]
[ext_resource type="Theme" uid="uid://dkt0vm3hsq417" path="res://themes/general_text.tres" id="8_x5dqr"]
[ext_resource type="Theme" uid="uid://04h0bha3cylt" path="res://themes/stat_window.tres" id="9_x5dqr"]
[ext_resource type="Texture2D" uid="uid://baw4rswmt11ko" path="res://art/UI/Pixel UI/Colors/Green/green_spritesheet.png" id="11_j57ai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j57ai"]
atlas = ExtResource("4_hov8j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxhws"]
atlas = ExtResource("4_hov8j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8deyo"]
atlas = ExtResource("4_hov8j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n34vn"]
atlas = ExtResource("4_hov8j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfm4i"]
atlas = ExtResource("4_hov8j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpl7h"]
atlas = ExtResource("5_ev3kp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkclv"]
atlas = ExtResource("5_ev3kp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6uja"]
atlas = ExtResource("5_ev3kp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcgho"]
atlas = ExtResource("5_ev3kp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xh7"]
atlas = ExtResource("5_ev3kp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_towvw"]
atlas = ExtResource("4_ddtuh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hov8j"]
atlas = ExtResource("4_ddtuh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3kp"]
atlas = ExtResource("4_ddtuh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss2td"]
atlas = ExtResource("4_ddtuh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dqr"]
atlas = ExtResource("4_ddtuh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_preyg"]
atlas = ExtResource("7_ss2td")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_750dr"]
atlas = ExtResource("7_ss2td")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omiy3"]
atlas = ExtResource("7_ss2td")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abn2j"]
atlas = ExtResource("7_ss2td")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3xh"]
atlas = ExtResource("7_ss2td")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j57ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j57ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxhws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8deyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n34vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfm4i")
}],
"loop": true,
"name": &"idle1_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpl7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6uja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcgho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xh7")
}],
"loop": true,
"name": &"idle2_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_towvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hov8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss2td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5dqr")
}],
"loop": true,
"name": &"talking1_1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_preyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_750dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omiy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abn2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq3xh")
}],
"loop": true,
"name": &"talking2_1",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0wht"]
atlas = ExtResource("2_qgecd")
region = Rect2(432, 48, 112, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywtn4"]
atlas = ExtResource("8_ss2td")
region = Rect2(0, 0, 70, 18)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sugp2"]
load_path = "res://.godot/imported/red_spritesheet.png-08c151e6b98570117f817cb055353133.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_u717m"]
atlas = SubResource("CompressedTexture2D_sugp2")
region = Rect2(0, 97.9751, 70.1449, 15.9079)

[sub_resource type="AtlasTexture" id="AtlasTexture_74w85"]
atlas = ExtResource("11_j57ai")
region = Rect2(0.0798798, -0.596809, 70.5046, 19.2449)

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0wht")

[node name="BG" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 720.0
offset_bottom = 1282.0
color = Color(0.359221, 0.200259, 0.149791, 1)

[node name="Scene" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 719.0
offset_bottom = 723.0
texture = ExtResource("1_2siry")
expand_mode = 2

[node name="Person" type="AnimatedSprite2D" parent="Scene"]
texture_filter = 1
position = Vector2(391, 481)
scale = Vector2(7.19531, 6.05469)
sprite_frames = SubResource("SpriteFrames_j57ai")
animation = &"talking2_1"

[node name="pane" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 10.0
offset_top = 746.0
offset_right = 711.0
offset_bottom = 1022.0
texture = SubResource("AtlasTexture_h0wht")

[node name="text" type="RichTextLabel" parent="pane"]
layout_mode = 0
offset_left = 29.0
offset_top = 29.0
offset_right = 677.0
offset_bottom = 248.0
theme = ExtResource("8_x5dqr")
bbcode_enabled = true

[node name="choice" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="No" type="TextureButton" parent="choice"]
layout_mode = 0
offset_left = 45.0
offset_top = 1106.0
offset_right = 344.0
offset_bottom = 1195.0
texture_normal = SubResource("AtlasTexture_ywtn4")
texture_disabled = SubResource("AtlasTexture_u717m")
stretch_mode = 0

[node name="text" type="RichTextLabel" parent="choice/No"]
layout_mode = 0
offset_left = 117.0
offset_top = 15.0
offset_right = 351.0
offset_bottom = 57.0
mouse_filter = 2
theme = ExtResource("9_x5dqr")
theme_override_font_sizes/normal_font_size = 31
text = "No"

[node name="Yes" type="TextureButton" parent="choice"]
layout_mode = 0
offset_left = 394.0
offset_top = 1108.0
offset_right = 693.0
offset_bottom = 1197.0
texture_normal = SubResource("AtlasTexture_74w85")
texture_disabled = SubResource("AtlasTexture_u717m")
stretch_mode = 0

[node name="text" type="RichTextLabel" parent="choice/Yes"]
layout_mode = 0
offset_left = 123.0
offset_top = 15.0
offset_right = 357.0
offset_bottom = 57.0
mouse_filter = 2
theme = ExtResource("9_x5dqr")
theme_override_font_sizes/normal_font_size = 31
text = "Yes"

[node name="message" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NextButton" type="TextureButton" parent="message"]
layout_mode = 0
offset_left = 176.0
offset_top = 1097.0
offset_right = 548.0
offset_bottom = 1197.0
texture_normal = SubResource("AtlasTexture_ywtn4")
texture_disabled = SubResource("AtlasTexture_u717m")
stretch_mode = 0

[node name="text" type="RichTextLabel" parent="message/NextButton"]
layout_mode = 0
offset_left = 107.0
offset_top = 15.0
offset_right = 341.0
offset_bottom = 57.0
mouse_filter = 2
theme = ExtResource("9_x5dqr")
theme_override_font_sizes/normal_font_size = 31
text = "Continue"

[connection signal="pressed" from="choice/No" to="." method="_next_pressed"]
[connection signal="pressed" from="choice/Yes" to="." method="_next_pressed"]
[connection signal="pressed" from="message/NextButton" to="." method="_next_pressed"]
