[gd_scene load_steps=8 format=3 uid="uid://dojgd23igxgca"]

[ext_resource type="Texture2D" uid="uid://dxnw3yb1uopkc" path="res://art/UI/door.png" id="1_k0ar6"]
[ext_resource type="Script" path="res://scripts/horse_door.gd" id="2_paymv"]
[ext_resource type="SpriteFrames" uid="uid://dkyvi2g4debs8" path="res://animation/horse_heads.tres" id="3_72i63"]
[ext_resource type="Texture2D" uid="uid://4fhwaajou2lp" path="res://art/UI/UI_Wood_Flat.png" id="4_uohos"]
[ext_resource type="FontFile" uid="uid://mfdjupiwfar2" path="res://Fonts/PixeloidSans-mLxMm.ttf" id="5_yss0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5w8"]
atlas = ExtResource("4_uohos")
region = Rect2(4, 229, 151, 33)

[sub_resource type="Theme" id="Theme_bnvqy"]
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/normal_font_size = 15
RichTextLabel/fonts/normal_font = ExtResource("5_yss0q")

[node name="Door" type="TextureRect"]
texture_filter = 1
offset_right = 340.0
offset_bottom = 570.0
texture = ExtResource("1_k0ar6")
script = ExtResource("2_paymv")

[node name="Head" type="AnimatedSprite2D" parent="."]
position = Vector2(176.73, 226.937)
scale = Vector2(17.3671, 17.6285)
sprite_frames = ExtResource("3_72i63")
animation = &"blonde"

[node name="NameTag" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 393.0
offset_right = 234.0
offset_bottom = 433.0
scale = Vector2(1.34586, 2.93305)
texture = SubResource("AtlasTexture_tm5w8")

[node name="NameTagText" type="RichTextLabel" parent="NameTag"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 152.0
offset_bottom = 39.0
scale = Vector2(1.20709, 1)
theme = SubResource("Theme_bnvqy")
bbcode_enabled = true
text = "[center]Name[center]"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true
