[gd_scene load_steps=9 format=3 uid="uid://03b6k2tstn5s"]

[ext_resource type="Script" uid="uid://2kuhov5f3ry0" path="res://scripts/main.gd" id="1_wekjc"]
[ext_resource type="Script" uid="uid://8mbd13k3q48k" path="res://scripts/mainMenu.gd" id="4_2d1xb"]
[ext_resource type="Texture2D" uid="uid://dpol7x3hi2juh" path="res://art/UI/UI Pixel Art-Update New BG .png" id="4_7o5ow"]
[ext_resource type="Texture2D" uid="uid://4fhwaajou2lp" path="res://art/UI/UI_Wood_Flat.png" id="4_vpvni"]
[ext_resource type="Theme" uid="uid://dkt0vm3hsq417" path="res://themes/general_text.tres" id="5_jq12b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtx8o"]
atlas = ExtResource("4_vpvni")
region = Rect2(163.479, 339.476, 40.877, 39.8959)

[sub_resource type="GDScript" id="GDScript_cb58y"]
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_button_pressed():
	get_tree().change_scene_to_file(\"res://scenes/auction.tscn\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_l7x7t"]
atlas = ExtResource("4_7o5ow")
region = Rect2(160, 176, 48, 16)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wekjc")

[node name="BG" type="ColorRect" parent="."]
z_index = -5
offset_right = 718.0
offset_bottom = 1278.0
color = Color(0.346927, 0.696642, 0.28573, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_2d1xb")

[node name="TrainerButton" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 513.0
offset_top = 917.0
offset_right = 672.0
offset_bottom = 1073.0
texture_normal = SubResource("AtlasTexture_wtx8o")
stretch_mode = 0
script = SubResource("GDScript_cb58y")

[node name="AuctionButton" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 48.0
offset_top = 115.0
offset_right = 207.0
offset_bottom = 271.0
texture_normal = SubResource("AtlasTexture_wtx8o")
stretch_mode = 0
script = SubResource("GDScript_cb58y")

[node name="BreederButton" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 522.0
offset_top = 110.0
offset_right = 681.0
offset_bottom = 266.0
texture_normal = SubResource("AtlasTexture_wtx8o")
stretch_mode = 0
script = SubResource("GDScript_cb58y")

[node name="StableButton" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 915.0
offset_right = 183.0
offset_bottom = 1071.0
texture_normal = SubResource("AtlasTexture_wtx8o")
stretch_mode = 0
script = SubResource("GDScript_cb58y")

[node name="RaceButton" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 1108.0
offset_right = 553.0
offset_bottom = 1230.0
texture_normal = SubResource("AtlasTexture_l7x7t")
stretch_mode = 0

[node name="Calender" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 558.0
offset_top = 1103.0
offset_right = 673.0
offset_bottom = 1225.0
texture_normal = SubResource("AtlasTexture_l7x7t")
stretch_mode = 0

[node name="MoneyLabel" type="RichTextLabel" parent="."]
offset_left = 27.0
offset_top = 13.0
offset_right = 362.0
offset_bottom = 67.0
theme = ExtResource("5_jq12b")
text = "Money: 0"

[node name="DateLabel" type="RichTextLabel" parent="."]
offset_left = 313.0
offset_top = 11.0
offset_right = 712.0
offset_bottom = 65.0
theme = ExtResource("5_jq12b")
bbcode_enabled = true
text = "[right]Season 0   Week 0"
