[gd_scene load_steps=11 format=3 uid="uid://dwr1pgmirlvnr"]

[ext_resource type="Script" uid="uid://2kuhov5f3ry0" path="res://scripts/main.gd" id="1_wekjc"]
[ext_resource type="Texture2D" uid="uid://djh8q30idypag" path="res://art/logo.png" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bplnnq7kmkcwf" path="res://art/UI/Pixel UI/Colors/Red/red_spritesheet.png" id="4_tipki"]
[ext_resource type="Theme" uid="uid://04h0bha3cylt" path="res://themes/stat_window.tres" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://b6gm7yqygrgeg" path="res://art/icons/trophy.png" id="5_tbgi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("4_tipki")
region = Rect2(0, 0, 70, 18)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jyhfs"]
load_path = "res://.godot/imported/red_spritesheet.png-08c151e6b98570117f817cb055353133.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = SubResource("CompressedTexture2D_jyhfs")
region = Rect2(0, 97.9751, 70.1449, 15.9079)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sugp2"]
load_path = "res://.godot/imported/red_spritesheet.png-08c151e6b98570117f817cb055353133.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = SubResource("CompressedTexture2D_sugp2")
region = Rect2(0, 97.9751, 70.1449, 15.9079)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wekjc")

[node name="BG" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 719.0
offset_bottom = 1287.0
color = Color(0.105882, 0.156863, 0.270588, 1)

[node name="LoadGame" type="TextureButton" parent="BG"]
layout_mode = 0
offset_left = 171.0
offset_top = 953.0
offset_right = 543.0
offset_bottom = 1053.0
texture_normal = SubResource("AtlasTexture_lquwl")
texture_disabled = SubResource("AtlasTexture_jyhfs")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="BG/LoadGame"]
layout_mode = 0
offset_left = 89.0
offset_top = 15.0
offset_right = 323.0
offset_bottom = 57.0
mouse_filter = 2
theme = ExtResource("5_85g3d")
theme_override_font_sizes/normal_font_size = 31
text = "Load Game"

[node name="NewGame" type="TextureButton" parent="BG"]
layout_mode = 0
offset_left = 173.0
offset_top = 773.0
offset_right = 545.0
offset_bottom = 873.0
texture_normal = SubResource("AtlasTexture_lquwl")
texture_disabled = SubResource("AtlasTexture_tbgi4")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="BG/NewGame"]
layout_mode = 0
offset_left = 99.0
offset_top = 16.0
offset_right = 333.0
offset_bottom = 58.0
mouse_filter = 2
theme = ExtResource("5_85g3d")
theme_override_font_sizes/normal_font_size = 31
text = "New Game"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 722.0
offset_bottom = 682.0
texture = ExtResource("4_jyhfs")
expand_mode = 1

[node name="text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 1164.0
offset_right = 572.0
offset_bottom = 1281.0
mouse_filter = 2
theme = ExtResource("5_85g3d")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[center]version 0.1
WIP: please excuse the bug"

[node name="Achievments" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 19.0
offset_right = 702.0
offset_bottom = 110.0
texture_normal = ExtResource("5_tbgi4")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="BG/LoadGame" to="." method="_on_load_pressed"]
[connection signal="pressed" from="BG/NewGame" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Achievments" to="." method="_open_achievments"]
