; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HorseBreedingSimulator"
run/main_scene="uid://dwr1pgmirlvnr"
config/features=PackedStringArray("4.4", "Mobile")

[autoload]

HorseManager="*res://scripts/horseManager.gd"
Game="*res://scripts/helpers.gd"
BreedingManager="*res://scripts/breedingManager.gd"
Season="*res://scripts/season_manager.gd"
Casino="*res://scripts/gamblingManager.gd"
Settings="*res://scenes/Utilities/Settings.tscn"
Tester="*res://scripts/tester.gd"
Saves="*res://scripts/Saves.gd"
EventManager="*res://scripts/event_manager.gd"
Tutorial="*res://scripts/tutorial_manager.gd"
AchievmentManager="*res://scripts/achievment_manager.gd"
StaffManager="*res://scripts/staff_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="viewport"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/SimpleTODO/plugin.cfg", "res://addons/numdot/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
