[gd_scene load_steps=15 format=3 uid="uid://bmo7cn2m247qm"]

[ext_resource type="Script" path="res://scripts/bidder.gd" id="1_fak17"]
[ext_resource type="Texture2D" uid="uid://f7jq1e74tbwm" path="res://art/Auction/bidder1_active.png" id="2_balhy"]
[ext_resource type="Texture2D" uid="uid://hfrsboug2dvy" path="res://art/Auction/bidder1_default.png" id="3_3u8i4"]
[ext_resource type="Texture2D" uid="uid://b0o6rb0jvu8vi" path="res://art/Auction/bidder2_active.png" id="4_mkx0w"]
[ext_resource type="Texture2D" uid="uid://bgg1ij5mwgmr8" path="res://art/Auction/bidder2_default.png" id="5_3cidd"]
[ext_resource type="Texture2D" uid="uid://by86f1tcvyjns" path="res://art/Auction/bidder3_active.png" id="6_338em"]
[ext_resource type="Texture2D" uid="uid://c1aua6uu5mbsx" path="res://art/Auction/bidder3_default.png" id="7_i81v3"]
[ext_resource type="Texture2D" uid="uid://ba51g34rysm5q" path="res://art/Auction/bidder4_active.png" id="8_p8wb0"]
[ext_resource type="Texture2D" uid="uid://crihuf4trna14" path="res://art/Auction/bidder4_default.png" id="9_6htjc"]
[ext_resource type="Texture2D" uid="uid://bmswftuyn7800" path="res://art/Auction/bidder5_active.png" id="10_gmpu5"]
[ext_resource type="Texture2D" uid="uid://dqwggprf23bcx" path="res://art/Auction/bidder5_default.png" id="11_sd54h"]
[ext_resource type="Texture2D" uid="uid://x0b40khdf3vm" path="res://art/Auction/bidder6_active.png" id="12_v11ir"]
[ext_resource type="Texture2D" uid="uid://qcdfn5d54eub" path="res://art/Auction/bidder6_default.png" id="13_lujnl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pe5jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_balhy")
}],
"loop": true,
"name": &"bidder1_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3u8i4")
}],
"loop": true,
"name": &"bidder1_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mkx0w")
}],
"loop": true,
"name": &"bidder2_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3cidd")
}],
"loop": true,
"name": &"bidder2_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_338em")
}],
"loop": true,
"name": &"bidder3_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i81v3")
}],
"loop": true,
"name": &"bidder3_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_p8wb0")
}],
"loop": true,
"name": &"bidder4_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6htjc")
}],
"loop": true,
"name": &"bidder4_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_gmpu5")
}],
"loop": true,
"name": &"bidder5_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_sd54h")
}],
"loop": true,
"name": &"bidder5_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_v11ir")
}],
"loop": true,
"name": &"bidder6_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_lujnl")
}],
"loop": true,
"name": &"bidder6_default",
"speed": 5.0
}]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 131.0
offset_bottom = 159.0
size_flags_horizontal = 3
script = ExtResource("1_fak17")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(84, 136)
scale = Vector2(0.408333, 0.395139)
sprite_frames = SubResource("SpriteFrames_pe5jf")
animation = &"bidder5_active"
