[gd_scene load_steps=5 format=3 uid="uid://22d3fg53pair"]

[ext_resource type="Script" uid="uid://ca20tbra6rsco" path="res://scripts/horse.gd" id="1_uub0x"]
[ext_resource type="SpriteFrames" uid="uid://wfq4eygnwjs1" path="res://animation/horse.tres" id="2_0qsxi"]
[ext_resource type="Script" uid="uid://dkj6e5lm5yv4x" path="res://scripts/horse_animation.gd" id="5_erqhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnwsv"]
size = Vector2(104, 112.5)

[node name="horse" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_uub0x")

[node name="HorseAnim" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(-1.99998, -54)
scale = Vector2(4.121, 4.5)
sprite_frames = ExtResource("2_0qsxi")
animation = &"blonde_left_walking"
frame_progress = 0.590181
script = ExtResource("5_erqhf")

[node name="FoleAnim" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(-2, -13.5)
scale = Vector2(3.03125, 2.8125)
sprite_frames = ExtResource("2_0qsxi")
animation = &"red_left_standing"
script = ExtResource("5_erqhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -2.25)
shape = SubResource("RectangleShape2D_wnwsv")
disabled = true
